# The File contains base settings 
MARKDOWN_FILENAME="index"
MARKDOWN_EXTENSION=".pandoc"

SEARCH_DEPTH=99
THREADS=1

# set default pandoc settings
# .pandoc directory
if [[ -e ./base/.pandoc ]] ; then
PANDOC_COMMAND="pandoc --data-dir ${PWD}/base/.pandoc"
fi

# pandoc-citeproc base settings
BIBLIOGRAPHY_BY_DIRECTORY=false
CITEPROC_BIBLIOGRAPHY=references-biblatex.bib

# build base settings
CREATE_AUTOMATIC_BOOKS=true
CREATE_MANUAL_BOOKS=true
CREATE_FROM_SINGLE_SRC=true

# default pandoc template
PANDOC_PDF_TEMPLATE=eisvogel
